<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript important topics</title>
    <style>
      .success {
        background-color: green;
        border: 1px solid green;
      }

      .error {
        border: 1px solid red;
        background-color: red;
      }

      body {
        background-color: rgb(24, 78, 78);
        font: 300;
        color: aliceblue;
      }

      .hour,
      .minute,
      .second {
        height: 35px;
        width: 40px;
        margin: auto;
        position: relative;
        left: 100px;
        border: 2px;
        background-color: pink;
        color: black;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <!-- <div class="content">
      <p>Welcome coders</p>
      <div>child of content</div>
      <h2>child of content</h2>
    </div>
    <p>Welcome to Javascript tutorials</p>
    <a href="https://www.google.co.in/">Google</a>
    <h1 class="main">Learning Javascript</h1>
    <p>Welcome Coders</p>
    <h2 class="coderdost">Coder dost family (1)</h2>
    <h2 class="coderdost">Coder dost family (2)</h2>
    <h3 id="coders">My passion is coding</h3> -->

    <!-- <h1>Coders To Do List</h1>
    <ul>
      <li>Eat</li>
      <li>Sleep</li>
      <li>Code</li>
      <li>Repeat</li>
    </ul>
    <button class="clickMe">Add New Element</button> -->

    <!-- 
    <h1>More Events</h1>
    <p class="test1">You can not copy this</p>
    <div
      class="box"
      style="height: 200px; width: 250px; border: 3px solid red"
    ></div> -->

    <!-- <h1>Application Form</h1>
    <form class="sign-up-Form">
      <input type="username" name="userName" id="name" placeholder="username" />
      <input type="email" name="userEmail" id="email" placeholder="Email" />
      <input
        type="password"
        name="userPassword"
        id="password"
        placeholder="Password"
      />
      <input type="submit" value="submit" />
    </form> -->

    <!-- DATE AND TIME DIGITAL CLOCK  -->
    <!-- <h1>Digital Clock</h1>
    <div class="clock">
      <button class="hour"></button>
      <button class="minute"></button>
      <button class="second"></button>
    </div> -->

    <script src="script.js"></script>
  </body>
</html>
